# compose-navigation-test

./: .gitignore  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/de/felix_schuetz/compose_navigation_test/: AppNavHost.kt  AppScaffold.kt  AppTheme.kt  MainActivity.kt
app/src/main/java/de/felix_schuetz/compose_navigation_test/navigation/: NavController.kt  NavGraphBuilder.kt  NavHost.kt  NavOptionsBuilder.kt  Types.kt  WrappedNavGraphBuilder.kt
app/src/main/java/de/felix_schuetz/compose_navigation_test/screens/: DetailsScreen.kt  FoldersScreen.kt  GalleryScreen.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
